barbican-compose.dev.yml (before)
version: '3.8'

services:
  barbican:
    #image: registry.redhat.io/ubi9/ubi:latest
    image: openstack/mydev:1.0
    container_name: barbican
    environment:
      DEBUGPY_ENABLE_API: true
      DEBUGPY_ENABLE_CMD: true
      DEV_REPO: https://github.com/azkaoru/barbican.git
      DEV_BRANCH: my-feature-branch
      SOFTHSM_USERPIN: userpin123
      SOFTHSM_SOPIN: sopin123
      SOFTHSM_TOKEN_LABEL: token0
      SOFTHSM_SLOT_ID: 0

    command:
      - /bin/bash
      - -c
      - |
        useradd -r -s /bin/false barbican || true
        git clone ${DEV_REPO} -b ${DEV_BRANCH} /opt/barbican
        usermod -d /opt/barbican barbican
        cd /opt/barbican
        python3.9 -m pip install -r requirements.txt
        python3.9 -m pip install -r test-requirements.txt
        # install to /usr/local/lib/python3.9/site-packages/barbican
        #python3.9 setup.py install
        python3.9 -m pip install -e .
 
        set -x
        softhsm2-util --init-toke --slot $SOFTHSM_SLOT_ID  --label $SOFTHSM_TOKEN_LABEL --so-pin $SOFTHSM_SOPIN --pin $SOFTHSM_USERPIN
        cat > /tmp/barbican_p11_config << EOF
        [p11_crypto_plugin]
        library_path = /usr/lib64/pkcs11/libsofthsm2.so
        slot_id = $(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //") 
        login = ${SOFTHSM_USERPIN}
        mkek_label = 'softhsm_mkek_0'
        mkek_length = 32
        hmac_label = 'softhsm_hmac_0'
        token_serial_number = $(softhsm2-util --show-slots | grep -m 1 "Serial number:" | sed -e "s/^.*Serial number:\s*//")
        encryption_mechanism = CKM_AES_CBC
        hmac_key_type = CKK_GENERIC_SECRET
        hmac_keygen_mechanism = CKM_GENERIC_SECRET_KEY_GEN 
        hmac_mechanism = CKM_SHA256_HMAC
        key_wrap_mechanism = CKM_AES_KEY_WRAP_PAD
        key_wrap_generate_iv = False
        aes_gcm_generate_iv = true

        [secretstore]
        enabled_secretstore_plugins = store_crypto
        EOF
        # p11_crypto_plugin設定追加
        cat /tmp/barbican_p11_config >> /etc/barbican/barbican.conf

        useradd -r -s /bin/false barbican || true
        mkdir -p /etc/barbican/vassals /var/log/barbican /var/lib/barbican
        chown -R barbican:barbican /etc/barbican /var/log/barbican /var/lib/barbican /opt/barbican

        # Configure Apache for Keystone
        cat > /etc/httpd/conf.d/wsgi-barbican.conf << 'EOF'
        Listen 9311

        <VirtualHost *:9311>
            LogLevel debug
            ErrorLogFormat "%{cu}t %M"
            ErrorLog /var/log/barbican/barbican.log
            ServerSignature Off
            CustomLog /var/log/barbican/barbican_access.log combined

            WSGIApplicationGroup %{GLOBAL}
            #WSGIDaemonProcess barbican-public processes=1 threads=1 user=barbican group=barbican display-name=%{GROUP} listen-backlog=100 connect-timeout=60 socket-timeout=120
            WSGIDaemonProcess barbican-public processes=1 threads=1 user=barbican group=barbican display-name=%{GROUP} listen-backlog=100 connect-timeout=600 socket-timeout=1200
            WSGIProcessGroup barbican-public
            #WSGIScriptAlias / "/usr/local/lib/python3.9/site-packages/barbican/api/app.wsgi"
            WSGIScriptAlias / "/opt/barbican/barbican/api/app.wsgi"
            WSGIPassAuthorization On

            #<Directory /usr/local/lib/python3.9/site-packages/barbican/api>
            <Directory /opt/barbican/barbican/api>
                #WSGIProcessGroup barbican-public
                #WSGIApplicationGroup %{GLOBAL}
                Require all granted
            </Directory>
        </VirtualHost>

        EOF
        /bin/sh -c "barbican-manage db upgrade" barbican
        # Start Apache
        /usr/sbin/httpd -D FOREGROUND
    volumes:
      - ./config/barbican.conf:/etc/barbican/barbican.conf
      - ./config-dev/api_audit_map.conf:/etc/barbican/api_audit_map.conf
      - ./config-dev/barbican-api-paste.ini:/etc/barbican/barbican-api-paste.ini
      - ./config-dev/gunicorn-config.py:/etc/barbican/gunicorn-config.py
      - ./config-dev/vassals/barbican-api.ini:/etc/barbican/vassals/barbican-api.ini
      - softhsm_tokens_data:/var/lib/softhsm/tokens
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 9311 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - "9311:9311"
      - "5678:5678"
  barbican-init:
    image: openstack/mybase:1.0
    container_name: barbican_client
    environment:
      SOFTHSM_USERPIN: userpin123
    depends_on:
      barbican:
        condition: service_healthy
    volumes:
      - softhsm_tokens_data:/var/lib/softhsm/tokens
      - ./config/barbican.conf:/etc/barbican/barbican.conf
    command:
      - /bin/bash
      - -c
      - |
        set -x
        # Configure  for openstackclient
        cat > /etc/barbican/admin-openrc.sh << 'EOF'
        export OS_USERNAME=admin
        export OS_PASSWORD=admin123
        export OS_PROJECT_NAME=admin
        export OS_TENANT_NAME=admin
        export OS_USER_DOMAIN_NAME=Default
        export OS_USER_DOMAIN_ID=default
        export OS_PROJECT_DOMAIN_NAME=Default
        export OS_PROJECT_DOMAIN_ID=default
        export OS_AUTH_URL=http://barbican_keystone:5000/v3
        export OS_IDENTITY_API_VERSION=3
        EOF

        source /etc/barbican/admin-openrc.sh
        barbican-manage hsm gen_hmac --library-path /usr/lib64/pkcs11/libsofthsm2.so --passphrase ${SOFTHSM_USERPIN} --slot-id $(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //") --label softhsm_hmac_0
        barbican-manage hsm gen_mkek --library-path /usr/lib64/pkcs11/libsofthsm2.so --passphrase ${SOFTHSM_USERPIN} --slot-id $(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //") --label softhsm_mkek_0

        #オーダーを作成することで、Barbicanで共通鍵を生成後、シークレットとして保存する。
        openstack secret order create key  -b 256  -x 2026-08-12T12:00:00+00:00 -f value -c "Order href" > /tmp/order_href
        
        #作成されたOrderを確認
        openstack secret order get $(cat /tmp/order_href )

        #  OrderからSecret href取得
        openstack secret order get  $(cat /tmp/order_href ) -f value -c "Secret href" > /tmp/secret_href
        #作成されたSecretを確認
        #openstack secret list
        openstack secret get $(cat /tmp/secret_href )

        # Barbicanから作成したシークレット（共通鍵）をバイナリファイル（dataKey）としてダウンロード
        openstack secret get $(cat /tmp/secret_href)  --file /tmp/dataKey --payload_content_type application/octet-stream
        #
        echo "This is my password" > /tmp/password.txt
        #Barbicanから取得した共通鍵を使ってファイルを暗号化
        openssl enc -pbkdf2 -in /tmp/password.txt -out /tmp/encrypted-password.txt -e -aes256 -k fileb:///tmp/dataKey


        # Barbicanから取得した共通鍵を使ってファイルを復号化
        openssl enc -pbkdf2 -in /tmp/encrypted-password.txt -out /tmp/decrypted-password.txt -d -aes256 -k fileb:///tmp/dataKey

        # confirm
        cat /tmp/decrypted-password.txt
        
        rm -fr /tmp/dataKey
        rm -fr /tmp/decrypted-password

        #Barbicanから作成したシークレット（共通鍵）をバイナリファイル（dataKey）としてダウンロード
        openstack secret get $(cat /tmp/secret_href)  --file /tmp/dataKey --payload_content_type application/octet-stream

        # Barbicanから取得した共通鍵を使ってファイルを復号化
        openssl enc -pbkdf2 -in /tmp/encrypted-password.txt -out /tmp/decrypted-password2.txt -d -aes256 -k fileb:///tmp/dataKey
        cat /tmp/decrypted-password2.txt
        # openstack secret get <secret-href>
        tail -f /dev/null
volumes:
  softhsm_tokens_data:

barbican-compose.dev.yml (after)
version: '3.8'

services:
  barbican:
    #image: registry.redhat.io/ubi9/ubi:latest
    image: openstack/mydev:1.0
    container_name: barbican
    environment:
      DEBUGPY_ENABLE_API: true
      DEBUGPY_ENABLE_CMD: true
      DEV_REPO: https://github.com/azkaoru/barbican.git
      DEV_BRANCH: my-feature-branch
      SOFTHSM_USERPIN: userpin123
      SOFTHSM_SOPIN: sopin123
      SOFTHSM_TOKEN_LABEL: token0
      SOFTHSM_SLOT_ID: 0

    command:
      - /bin/bash
      - -c
      - |
        useradd -r -s /bin/false barbican || true
        git clone ${DEV_REPO} -b ${DEV_BRANCH} /opt/barbican
        usermod -d /opt/barbican barbican
        cd /opt/barbican
        python3.9 -m pip install -r requirements.txt
        python3.9 -m pip install -r test-requirements.txt
        # install to /usr/local/lib/python3.9/site-packages/barbican
        #python3.9 setup.py install
        python3.9 -m pip install -e .
 
        set -x
        softhsm2-util --init-toke --slot $SOFTHSM_SLOT_ID  --label $SOFTHSM_TOKEN_LABEL --so-pin $SOFTHSM_SOPIN --pin $SOFTHSM_USERPIN
        cat > /tmp/barbican_p11_config << EOF

        [crypto]
        enabled_crypto_plugins = p11_crypto

        [p11_crypto_plugin]
        library_path = /usr/lib64/pkcs11/libsofthsm2.so
        slot_id = $(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //") 
        login = ${SOFTHSM_USERPIN}
        mkek_label = 'softhsm_mkek_0'
        mkek_length = 32
        hmac_label = 'softhsm_hmac_0'
        token_serial_number = $(softhsm2-util --show-slots | grep -m 1 "Serial number:" | sed -e "s/^.*Serial number:\s*//")
        encryption_mechanism = CKM_AES_CBC
        hmac_key_type = CKK_GENERIC_SECRET
        hmac_keygen_mechanism = CKM_GENERIC_SECRET_KEY_GEN 
        hmac_mechanism = CKM_SHA256_HMAC
        key_wrap_mechanism = CKM_AES_KEY_WRAP_PAD
        key_wrap_generate_iv = False
        aes_gcm_generate_iv = true

        [secretstore]
        enabled_secretstore_plugins = store_crypto
        EOF
        # p11_crypto_plugin設定追加
        cat /tmp/barbican_p11_config >> /etc/barbican/barbican.conf

        useradd -r -s /bin/false barbican || true
        mkdir -p /etc/barbican/vassals /var/log/barbican /var/lib/barbican
        chown -R barbican:barbican /etc/barbican /var/log/barbican /var/lib/barbican /opt/barbican

        # Configure Apache for Keystone
        cat > /etc/httpd/conf.d/wsgi-barbican.conf << 'EOF'
        Listen 9311

        <VirtualHost *:9311>
            LogLevel debug
            ErrorLogFormat "%{cu}t %M"
            ErrorLog /var/log/barbican/barbican.log
            ServerSignature Off
            CustomLog /var/log/barbican/barbican_access.log combined

            WSGIApplicationGroup %{GLOBAL}
            #WSGIDaemonProcess barbican-public processes=1 threads=1 user=barbican group=barbican display-name=%{GROUP} listen-backlog=100 connect-timeout=60 socket-timeout=120
            WSGIDaemonProcess barbican-public processes=1 threads=1 user=barbican group=barbican display-name=%{GROUP} listen-backlog=100 connect-timeout=600 socket-timeout=1200
            WSGIProcessGroup barbican-public
            #WSGIScriptAlias / "/usr/local/lib/python3.9/site-packages/barbican/api/app.wsgi"
            WSGIScriptAlias / "/opt/barbican/barbican/api/app.wsgi"
            WSGIPassAuthorization On

            #<Directory /usr/local/lib/python3.9/site-packages/barbican/api>
            <Directory /opt/barbican/barbican/api>
                #WSGIProcessGroup barbican-public
                #WSGIApplicationGroup %{GLOBAL}
                Require all granted
            </Directory>
        </VirtualHost>

        EOF
        /bin/sh -c "barbican-manage db upgrade" barbican

        # Start Apache
        /usr/sbin/httpd -D FOREGROUND
    volumes:
      - ./config/barbican.conf:/etc/barbican/barbican.conf
      - ./config-dev/api_audit_map.conf:/etc/barbican/api_audit_map.conf
      - ./config-dev/barbican-api-paste.ini:/etc/barbican/barbican-api-paste.ini
      - ./config-dev/gunicorn-config.py:/etc/barbican/gunicorn-config.py
      - ./config-dev/vassals/barbican-api.ini:/etc/barbican/vassals/barbican-api.ini
      - softhsm_tokens_data:/var/lib/softhsm/tokens
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 9311 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - "9311:9311"
      - "5678:5678"
  barbican-init:
    image: openstack/mybase:1.0
    container_name: barbican_client
    environment:
      SOFTHSM_USERPIN: userpin123
    depends_on:
      barbican:
        condition: service_healthy
    volumes:
      - softhsm_tokens_data:/var/lib/softhsm/tokens
      - ./config/barbican.conf:/etc/barbican/barbican.conf
    command:
      - /bin/bash
      - -c
      - |
        set -x
        # Configure  for openstackclient
        cat > /etc/barbican/admin-openrc.sh << 'EOF'
        export OS_USERNAME=admin
        export OS_PASSWORD=admin123
        export OS_PROJECT_NAME=admin
        export OS_TENANT_NAME=admin
        export OS_USER_DOMAIN_NAME=Default
        export OS_USER_DOMAIN_ID=default
        export OS_PROJECT_DOMAIN_NAME=Default
        export OS_PROJECT_DOMAIN_ID=default
        export OS_AUTH_URL=http://barbican_keystone:5000/v3
        export OS_IDENTITY_API_VERSION=3
        EOF

        source /etc/barbican/admin-openrc.sh
        barbican-manage hsm gen_hmac --library-path /usr/lib64/pkcs11/libsofthsm2.so --passphrase ${SOFTHSM_USERPIN} --slot-id $(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //") --label softhsm_hmac_0
        barbican-manage hsm gen_mkek --library-path /usr/lib64/pkcs11/libsofthsm2.so --passphrase ${SOFTHSM_USERPIN} --slot-id $(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //") --label softhsm_mkek_0

        #オーダーを作成することで、Barbicanで共通鍵を生成後、シークレットとして保存する。
        openstack secret order create key  -b 256  -x 2026-08-12T12:00:00+00:00 -f value -c "Order href" > /tmp/order_href
        
        #作成されたOrderを確認
        openstack secret order get $(cat /tmp/order_href )

        #  OrderからSecret href取得
        openstack secret order get  $(cat /tmp/order_href ) -f value -c "Secret href" > /tmp/secret_href
        #作成されたSecretを確認
        #openstack secret list
        openstack secret get $(cat /tmp/secret_href )

        # Barbicanから作成したシークレット（共通鍵）をバイナリファイル（dataKey）としてダウンロード
        openstack secret get $(cat /tmp/secret_href)  --file /tmp/dataKey --payload_content_type application/octet-stream
        #
        echo "This is my password" > /tmp/password.txt
        #Barbicanから取得した共通鍵を使ってファイルを暗号化
        openssl enc -pbkdf2 -in /tmp/password.txt -out /tmp/encrypted-password.txt -e -aes256 -k fileb:///tmp/dataKey


        # Barbicanから取得した共通鍵を使ってファイルを復号化
        openssl enc -pbkdf2 -in /tmp/encrypted-password.txt -out /tmp/decrypted-password.txt -d -aes256 -k fileb:///tmp/dataKey

        # confirm
        cat /tmp/decrypted-password.txt
        
        rm -fr /tmp/dataKey
        rm -fr /tmp/decrypted-password

        #Barbicanから作成したシークレット（共通鍵）をバイナリファイル（dataKey）としてダウンロード
        openstack secret get $(cat /tmp/secret_href)  --file /tmp/dataKey --payload_content_type application/octet-stream

        # Barbicanから取得した共通鍵を使ってファイルを復号化
        openssl enc -pbkdf2 -in /tmp/encrypted-password.txt -out /tmp/decrypted-password2.txt -d -aes256 -k fileb:///tmp/dataKey
        cat /tmp/decrypted-password2.txt
        tail -f /dev/null
volumes:
  softhsm_tokens_data:

barbican-compose.dev.yml (diff)
@@ -32,6 +32,10 @@ services:
         set -x
         softhsm2-util --init-toke --slot $SOFTHSM_SLOT_ID  --label $SOFTHSM_TOKEN_LABEL --so-pin $SOFTHSM_SOPIN --pin $SOFTHSM_USERPIN
         cat > /tmp/barbican_p11_config << EOF
+
+        [crypto]
+        enabled_crypto_plugins = p11_crypto
+
         [p11_crypto_plugin]
         library_path = /usr/lib64/pkcs11/libsofthsm2.so
         slot_id = $(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //") 
@@ -87,6 +91,7 @@ services:
 
         EOF
         /bin/sh -c "barbican-manage db upgrade" barbican
+
         # Start Apache
         /usr/sbin/httpd -D FOREGROUND
     volumes:
@@ -174,7 +179,6 @@ services:
         # Barbicanから取得した共通鍵を使ってファイルを復号化
         openssl enc -pbkdf2 -in /tmp/encrypted-password.txt -out /tmp/decrypted-password2.txt -d -aes256 -k fileb:///tmp/dataKey
         cat /tmp/decrypted-password2.txt
-        # openstack secret get <secret-href>
         tail -f /dev/null
 volumes:
   softhsm_tokens_data:
