barbican-compose-softhsm.yml (before)
version: '3.8'

services:
  barbican:
    #image: registry.redhat.io/ubi9/ubi:latest
    image: openstack/mybase:1.0
    container_name: barbican
    environment:
      SOFTHSM_USERPIN: userpin123
      SOFTHSM_SOPIN: sopin123
      SOFTHSM_TOKEN_LABEL: token0
      SOFTHSM_SLOT_ID: 0
    command:
      - /bin/bash
      - -c
      - |
        set -x
        dnf install -y softhsm
        softhsm2-util --init-toke --slot $SOFTHSM_SLOT_ID  --label $SOFTHSM_TOKEN_LABEL --so-pin $SOFTHSM_SOPIN --pin $SOFTHSM_USERPIN
        softhsm2-util --show-slot
        SLOT_ID=$(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //")
        TOKEN_SERIAL=$(softhsm2-util --show-slots | grep -m 1 "Serial number:" | sed -e "s/^.*Serial number:\s*//")
        cat > /tmp/barbican_add_config << EOF
        [p11_crypto_plugin]
        library_path = /usr/lib64/pkcs11/libsofthsm2.so
        token_serial_number = $TOKEN_SERIAL
        login = $SOFTHSM_USERPIN
        mkek_label = 'softhsm_mkek_0'
        mkek_length = 32
        hmac_label = 'softhsm_hmac_0'
        slot_id = $SLOT_ID
        encryption_mechanism = CKM_AES_CBC
        hmac_key_type = CKK_GENERIC_SECRET
        hmac_keygen_mechanism = CKM_GENERIC_SECRET_KEY_GEN 
        hmac_mechanism = CKM_SHA256_HMAC
        key_wrap_mechanism = CKM_AES_KEY_WRAP_PAD
        key_wrap_generate_iv = False
        aes_gcm_generate_iv = true

        [secretstore]
        enabled_secretstore_plugins = store_crypto
        EOF

        useradd -r -s /bin/false barbican || true
        mkdir -p /etc/barbican /var/log/barbican /var/lib/barbican
        chown -R barbican:barbican /etc/barbican /var/log/barbican /var/lib/barbican
        # Configure Apache for Keystone
        cat > /etc/httpd/conf.d/wsgi-barbican.conf << 'EOF'
        Listen 9311

        <VirtualHost *:9311>
            LogLevel debug
            ErrorLogFormat "%{cu}t %M"
            ErrorLog /var/log/barbican/barbican.log
            ServerSignature Off
            CustomLog /var/log/barbican/barbican_access.log combined

            WSGIApplicationGroup %{GLOBAL}
            WSGIDaemonProcess barbican-public processes=1 threads=1 user=barbican group=barbican display-name=%{GROUP} listen-backlog=100 connect-timeout=60 socket-timeout=120
            WSGIProcessGroup barbican-public
            WSGIScriptAlias / "/usr/lib/python3.9/site-packages/barbican/api/app.wsgi"
            WSGIPassAuthorization On

            <Directory /usr/lib/python3.9/site-packages/barbican/api>
                #WSGIProcessGroup barbican-public
                #WSGIApplicationGroup %{GLOBAL}
                Require all granted
            </Directory>
        </VirtualHost>

        EOF
        # Initialize Keystone database
        /bin/sh -c "barbican-manage db upgrade" barbican
        # Start Apache
        /usr/sbin/httpd -D FOREGROUND
    volumes:
      - ./config/barbican.conf:/etc/barbican/barbican.conf:ro
      - softhsm_tokens_data:/var/lib/softhsm/tokens
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 9311 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - "9311:9311"
  barbican-init:
    image: openstack/mybase:1.0
    container_name: barbican_client
    depends_on:
      barbican:
        condition: service_healthy
    command:
      - /bin/bash
      - -c
      - |
        # Configure  for openstackclient
        cat > /etc/barbican/admin-openrc.sh << 'EOF'
        export OS_USERNAME=admin
        export OS_PASSWORD=admin123
        export OS_PROJECT_NAME=admin
        export OS_TENANT_NAME=admin
        export OS_USER_DOMAIN_NAME=Default
        export OS_USER_DOMAIN_ID=default
        export OS_PROJECT_DOMAIN_NAME=Default
        export OS_PROJECT_DOMAIN_ID=default
        export OS_AUTH_URL=http://barbican_keystone:5000/v3
        export OS_IDENTITY_API_VERSION=3
        EOF
          
        source /etc/barbican/admin-openrc.sh
        openstack secret store --name "my-test-secret" --payload ThisIsAVerySecurePassword
        openstack secret list
        # openstack secret get <secret-href>
        tail -f /dev/null
volumes:
  softhsm_tokens_data:

barbican-compose-softhsm.yml (after)
version: '3.8'

services:
  barbican:
    #image: registry.redhat.io/ubi9/ubi:latest
    image: openstack/mybase:1.0
    container_name: barbican
    environment:
      SOFTHSM_USERPIN: userpin123
      SOFTHSM_SOPIN: sopin123
      SOFTHSM_TOKEN_LABEL: token0
      SOFTHSM_SLOT_ID: 0
    command:
      - /bin/bash
      - -c
      - |
        set -x
        softhsm2-util --init-toke --slot $SOFTHSM_SLOT_ID  --label $SOFTHSM_TOKEN_LABEL --so-pin $SOFTHSM_SOPIN --pin $SOFTHSM_USERPIN
        cat > /tmp/barbican_p11_config << EOF
        [p11_crypto_plugin]
        library_path = /usr/lib64/pkcs11/libsofthsm2.so
        token_serial_number = $(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //") 
        login = ${SOFTHSM_USERPIN}
        mkek_label = 'softhsm_mkek_0'
        mkek_length = 32
        hmac_label = 'softhsm_hmac_0'
        slot_id = $(softhsm2-util --show-slots | grep -m 1 "Serial number:" | sed -e "s/^.*Serial number:\s*//")
        encryption_mechanism = CKM_AES_CBC
        hmac_key_type = CKK_GENERIC_SECRET
        hmac_keygen_mechanism = CKM_GENERIC_SECRET_KEY_GEN 
        hmac_mechanism = CKM_SHA256_HMAC
        key_wrap_mechanism = CKM_AES_KEY_WRAP_PAD
        key_wrap_generate_iv = False
        aes_gcm_generate_iv = true

        [secretstore]
        enabled_secretstore_plugins = store_crypto
        EOF

        # 既に barbican.conf に設定が存在するか確認
        if ! grep -Fxq "p11_crypto_plugin" /etc/barbican/barbican.conf; then
          # add p11 config
          cat /tmp/barbican_p11_config >> /etc/barbican/barbican.conf
        fi

        useradd -r -s /bin/false barbican || true
        mkdir -p /etc/barbican /var/log/barbican /var/lib/barbican
        chown -R barbican:barbican /etc/barbican /var/log/barbican /var/lib/barbican
        # Configure Apache for Keystone
        cat > /etc/httpd/conf.d/wsgi-barbican.conf << 'EOF'
        Listen 9311

        <VirtualHost *:9311>
            LogLevel debug
            ErrorLogFormat "%{cu}t %M"
            ErrorLog /var/log/barbican/barbican.log
            ServerSignature Off
            CustomLog /var/log/barbican/barbican_access.log combined

            WSGIApplicationGroup %{GLOBAL}
            WSGIDaemonProcess barbican-public processes=1 threads=1 user=barbican group=barbican display-name=%{GROUP} listen-backlog=100 connect-timeout=60 socket-timeout=120
            WSGIProcessGroup barbican-public
            WSGIScriptAlias / "/usr/lib/python3.9/site-packages/barbican/api/app.wsgi"
            WSGIPassAuthorization On

            <Directory /usr/lib/python3.9/site-packages/barbican/api>
                #WSGIProcessGroup barbican-public
                #WSGIApplicationGroup %{GLOBAL}
                Require all granted
            </Directory>
        </VirtualHost>

        EOF
        # Initialize Keystone database
        /bin/sh -c "barbican-manage db upgrade" barbican
        # Start Apache
        /usr/sbin/httpd -D FOREGROUND
    volumes:
      - ./config/barbican.conf:/etc/barbican/barbican.conf
      - softhsm_tokens_data:/var/lib/softhsm/tokens
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 9311 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - "9311:9311"
  barbican-init:
    image: openstack/mybase:1.0
    container_name: barbican_client
    depends_on:
      barbican:
        condition: service_healthy
    command:
      - /bin/bash
      - -c
      - |
        # Configure  for openstackclient
        cat > /etc/barbican/admin-openrc.sh << 'EOF'
        export OS_USERNAME=admin
        export OS_PASSWORD=admin123
        export OS_PROJECT_NAME=admin
        export OS_TENANT_NAME=admin
        export OS_USER_DOMAIN_NAME=Default
        export OS_USER_DOMAIN_ID=default
        export OS_PROJECT_DOMAIN_NAME=Default
        export OS_PROJECT_DOMAIN_ID=default
        export OS_AUTH_URL=http://barbican_keystone:5000/v3
        export OS_IDENTITY_API_VERSION=3
        EOF
          
        source /etc/barbican/admin-openrc.sh
        openstack secret store --name "my-test-secret" --payload ThisIsAVerySecurePassword
        openstack secret list
        # openstack secret get <secret-href>
        tail -f /dev/null
volumes:
  softhsm_tokens_data:

barbican-compose-softhsm.yml (diff)
@@ -15,20 +15,16 @@ services:
       - -c
       - |
         set -x
-        dnf install -y softhsm
         softhsm2-util --init-toke --slot $SOFTHSM_SLOT_ID  --label $SOFTHSM_TOKEN_LABEL --so-pin $SOFTHSM_SOPIN --pin $SOFTHSM_USERPIN
-        softhsm2-util --show-slot
-        SLOT_ID=$(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //")
-        TOKEN_SERIAL=$(softhsm2-util --show-slots | grep -m 1 "Serial number:" | sed -e "s/^.*Serial number:\s*//")
-        cat > /tmp/barbican_add_config << EOF
+        cat > /tmp/barbican_p11_config << EOF
         [p11_crypto_plugin]
         library_path = /usr/lib64/pkcs11/libsofthsm2.so
-        token_serial_number = $TOKEN_SERIAL
-        login = $SOFTHSM_USERPIN
+        token_serial_number = $(softhsm2-util --show-slots | grep -m 1 Slot | sed -e "s/^Slot //") 
+        login = ${SOFTHSM_USERPIN}
         mkek_label = 'softhsm_mkek_0'
         mkek_length = 32
         hmac_label = 'softhsm_hmac_0'
-        slot_id = $SLOT_ID
+        slot_id = $(softhsm2-util --show-slots | grep -m 1 "Serial number:" | sed -e "s/^.*Serial number:\s*//")
         encryption_mechanism = CKM_AES_CBC
         hmac_key_type = CKK_GENERIC_SECRET
         hmac_keygen_mechanism = CKM_GENERIC_SECRET_KEY_GEN 
@@ -40,6 +36,12 @@ services:
         [secretstore]
         enabled_secretstore_plugins = store_crypto
         EOF
+
+        # 既に barbican.conf に設定が存在するか確認
+        if ! grep -Fxq "p11_crypto_plugin" /etc/barbican/barbican.conf; then
+          # add p11 config
+          cat /tmp/barbican_p11_config >> /etc/barbican/barbican.conf
+        fi
 
         useradd -r -s /bin/false barbican || true
         mkdir -p /etc/barbican /var/log/barbican /var/lib/barbican
@@ -74,7 +76,7 @@ services:
         # Start Apache
         /usr/sbin/httpd -D FOREGROUND
     volumes:
-      - ./config/barbican.conf:/etc/barbican/barbican.conf:ro
+      - ./config/barbican.conf:/etc/barbican/barbican.conf
       - softhsm_tokens_data:/var/lib/softhsm/tokens
     restart: unless-stopped
     healthcheck:
