keystone-compose.yml (before)
version: '3.8'

services:
  keystone:
    image: docker.io/rockylinux/rockylinux:9.6-ubi
    container_name: barbican_keystone
    command:
      - /bin/bash
      - -c
      - |
        # Install EPEL repository first
        dnf install -y epel-release
        # Install OpenStack repository
        dnf install -y centos-release-openstack-epoxy
        # Install keystone packages
        dnf install -y openstack-keystone python3-keystonemiddleware python3-mod_wsgi python3-openstackclient python3-psycopg2

        useradd -r -s /bin/false keystone || true
        mkdir -p /etc/keystone /var/log/keystone /var/lib/keystone
        chown -R keystone:keystone /etc/keystone /var/log/keystone /var/lib/keystone
        
        # Generate Fernet keys
        keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
        keystone-manage credential_setup --keystone-user keystone --keystone-group keystone
        
        # Configure Apache for Keystone
        cat > /etc/httpd/conf.d/wsgi-keystone.conf << 'EOF'
        Listen 5000
        Listen 35357

        <VirtualHost *:5000>
            WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
            WSGIProcessGroup keystone-public
            WSGIScriptAlias / /usr/bin/keystone-wsgi-public
            WSGIApplicationGroup %{GLOBAL}
            WSGIPassAuthorization On
            ErrorLogFormat "%{cu}t %M"
            ErrorLog /var/log/keystone/keystone.log
            CustomLog /var/log/keystone/keystone_access.log combined

            <Directory /usr/bin>
                WSGIProcessGroup keystone-public
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
            </Directory>
        </VirtualHost>

        <VirtualHost *:35357>
            WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
            WSGIProcessGroup keystone-admin
            WSGIScriptAlias / /usr/bin/keystone-wsgi-admin
            WSGIApplicationGroup %{GLOBAL}
            WSGIPassAuthorization On
            ErrorLogFormat "%{cu}t %M"
            ErrorLog /var/log/keystone/keystone.log
            CustomLog /var/log/keystone/keystone_access.log combined

            <Directory /usr/bin>
                WSGIProcessGroup keystone-admin
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
            </Directory>
        </VirtualHost>
        EOF
        
        # Wait for database to be ready
        
        # Initialize Keystone database
        keystone-manage db_sync
        
        # Bootstrap Keystone
        keystone-manage bootstrap --bootstrap-password admin123 \
          --bootstrap-admin-url http://barbican_keystone:35357/v3/ \
          --bootstrap-internal-url http://barbican_keystone:5000/v3/ \
          --bootstrap-public-url http://barbican_keystone:5000/v3/ \
          --bootstrap-region-id RegionOne
        
        # Start Apache
        /usr/sbin/httpd -D FOREGROUND
    volumes:
      - ./config/keystone.conf:/etc/keystone/keystone.conf:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://barbican_keystone:5000/v3 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - "35357:35357"
      - "5000:5000"

keystone-compose.yml (after)
version: '3.8'

services:
  keystone:
    image: docker.io/rockylinux/rockylinux:9.6-ubi
    container_name: barbican_keystone
    command:
      - /bin/bash
      - -c
      - |
        # Install EPEL repository first
        dnf install -y epel-release
        # Install OpenStack repository
        dnf install -y centos-release-openstack-epoxy
        # Install keystone packages
        #dnf install -y openstack-keystone python3-keystonemiddleware python3-mod_wsgi python3-openstackclient python3-psycopg2
        dnf install -y openstack-keystone python3-mod_wsgi python3-psycopg2

        useradd -r -s /bin/false keystone || true
        mkdir -p /etc/keystone /var/log/keystone /var/lib/keystone
        chown -R keystone:keystone /etc/keystone /var/log/keystone /var/lib/keystone
        
        # Generate Fernet keys
        keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
        keystone-manage credential_setup --keystone-user keystone --keystone-group keystone
        
        # Configure Apache for Keystone
        cat > /etc/httpd/conf.d/wsgi-keystone.conf << 'EOF'
        Listen 5000
        Listen 35357

        <VirtualHost *:5000>
            WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
            WSGIProcessGroup keystone-public
            WSGIScriptAlias / /usr/bin/keystone-wsgi-public
            WSGIApplicationGroup %{GLOBAL}
            WSGIPassAuthorization On
            ErrorLogFormat "%{cu}t %M"
            ErrorLog /var/log/keystone/keystone.log
            CustomLog /var/log/keystone/keystone_access.log combined

            <Directory /usr/bin>
                WSGIProcessGroup keystone-public
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
            </Directory>
        </VirtualHost>

        <VirtualHost *:35357>
            WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
            WSGIProcessGroup keystone-admin
            WSGIScriptAlias / /usr/bin/keystone-wsgi-admin
            WSGIApplicationGroup %{GLOBAL}
            WSGIPassAuthorization On
            ErrorLogFormat "%{cu}t %M"
            ErrorLog /var/log/keystone/keystone.log
            CustomLog /var/log/keystone/keystone_access.log combined

            <Directory /usr/bin>
                WSGIProcessGroup keystone-admin
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
            </Directory>
        </VirtualHost>

        Alias /identity /usr/bin/keystone-wsgi-public
        <Location /identity>
          SetHandler wsgi-script
          Options +ExecCGI
          WSGIProcessGroup keystone-public
          WSGIApplicationGroup %{GLOBAL}
          WSGIPassAuthorization On
        </Location>
        EOF
        
        # Wait for database to be ready
        
        # Initialize Keystone database
        keystone-manage db_sync
        
        # Bootstrap Keystone
        keystone-manage bootstrap --bootstrap-password admin123 \
          --bootstrap-admin-url http://barbican_keystone:35357/v3/ \
          --bootstrap-internal-url http://barbican_keystone:5000/v3/ \
          --bootstrap-public-url http://barbican_keystone:5000/v3/ \
          --bootstrap-region-id RegionOne
        
        # Start Apache
        /usr/sbin/httpd -D FOREGROUND
    volumes:
      - ./config/keystone.conf:/etc/keystone/keystone.conf:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://barbican_keystone:5000/v3 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - "35357:35357"
      - "5000:5000"

keystone-compose.yml (diff)
@@ -13,7 +13,8 @@ services:
         # Install OpenStack repository
         dnf install -y centos-release-openstack-epoxy
         # Install keystone packages
-        dnf install -y openstack-keystone python3-keystonemiddleware python3-mod_wsgi python3-openstackclient python3-psycopg2
+        #dnf install -y openstack-keystone python3-keystonemiddleware python3-mod_wsgi python3-openstackclient python3-psycopg2
+        dnf install -y openstack-keystone python3-mod_wsgi python3-psycopg2
 
         useradd -r -s /bin/false keystone || true
         mkdir -p /etc/keystone /var/log/keystone /var/lib/keystone
@@ -61,6 +62,15 @@ services:
                 Require all granted
             </Directory>
         </VirtualHost>
+
+        Alias /identity /usr/bin/keystone-wsgi-public
+        <Location /identity>
+          SetHandler wsgi-script
+          Options +ExecCGI
+          WSGIProcessGroup keystone-public
+          WSGIApplicationGroup %{GLOBAL}
+          WSGIPassAuthorization On
+        </Location>
         EOF
         
         # Wait for database to be ready
